/*****************************************************************************************************************
* 文 件 名：ANTICOLLISION.H
* 功    能：ANTICOLLISION.C文件头包含文件说明。
* 版    本：V1.0
* 作    者：EMDOOR
* 日    期：2011-9-29
******************************************************************************************************************/
#ifndef ANTICOLLISION_H
#define ANTICOLLISION_H


#include <C8051F340.h>	
#include <stdio.h>
#include <communicate.h>
#include <globals.h>


/******************************************************************************************************************
* 函数名称：EnableSlotCounter()
* 功    能：使能槽计数功能。
* 入口参数：无
* 出口参数：无     
* 说    明：该函数使能槽计数功能，用于多个槽时。
*******************************************************************************************************************/
void EnableSlotCounter(void);

/******************************************************************************************************************
* 函数名称：DisableSlotCounter()
* 功    能：禁止槽计数功能。
* 入口参数：无
* 出口参数：无     
* 说    明：该函数使槽计数功能停止。
*******************************************************************************************************************/
void DisableSlotCounter(void);

/******************************************************************************************************************
* 函数名称：InventoryRequest()
* 功    能：ISO15693协议卡片总量请求命令。
* 入口参数：*mask       标记命令
*           lenght      命令长度
* 出口参数：无     
* 说    明：执行该函数可以使ISO15693协议标准总量命令循环16时间槽或者1个时间槽，
*           其中：0x14表示16槽；0x17表示1个槽。
*           注意：在脱机模式下，接收到UID码将被串口发送。
*******************************************************************************************************************/
void InventoryRequest(unsigned char *mask, unsigned char lenght);
/******************************************************************************************************************
* 函数名称：InventoryRequest1()
* 功    能：ISO15693协议卡片总量请求命令。
* 入口参数：*mask       标记命令
*           lenght      命令长度
* 出口参数：无     
* 说    明：执行该函数可以使ISO15693协议标准总量命令循环16时间槽或者1个时间槽.
*           其中：0x14表示16槽；0x17表示1个槽。
*           注意：在脱机模式下，接收到UID码将被显示到LCM图形显示屏上。
*******************************************************************************************************************/
void InventoryRequest1(unsigned char *mask, unsigned char lenght);
/******************************************************************************************************************
* 函数名称：RequestCommand()
* 功    能：卡片协议请求命令及处理和计时阅读器到卡片的应答。
* 入口参数：*pbuf           命令值
*           lenght          命令长度
*           brokenBits      不完整字节的位数量
*           noCRC           是否有CRC校验
* 出口参数：1     
* 说    明：该函数为协议请求命令，若返回1，则说明该函数成功执行，若返回0或者不返回，则异常。
*******************************************************************************************************************/
unsigned char RequestCommand(unsigned char *pbuf, unsigned char lenght, unsigned char brokenBits, char noCRC);

#endif


